<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - EcoTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Eco Track</h1>
                <p class="welcome-message">Welcome <span id="username-display">--</span>!</p>
            </div>
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="incidents.html" class="nav-item">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Incidents</span>
                </a>
                <a href="user.html" class="nav-item">
                    <i class="fas fa-user"></i>
                    <span>User</span>
                </a>
                <a href="admin.html" class="nav-item active">
                    <i class="fas fa-cog"></i>
                    <span>Admin</span>
                </a>
                <!-- Logout Option -->
                <a href="#" id="logoutBtn" class="nav-item logout-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <div>
                        <span class="user-name" id="user-fullname">--</span>
                        <span class="user-role" id="user-role">--</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="admin-panel">
                <div class="admin-header">
                    <h1 class="admin-title">Admin Panel</h1>
                </div>
                
                <!-- Navigation Buttons -->
                <div class="admin-nav-buttons">
                    <button id="companiesBtn" class="nav-button active">
                        <i class="fas fa-building"></i> Companies
                    </button>
                    <button id="containersBtn" class="nav-button">
                        <i class="fas fa-box"></i> Containers
                    </button>
                    <button id="rolesBtn" class="nav-button">
                        <i class="fas fa-user-shield"></i> Roles
                    </button>
                </div>

                <!-- Companies Section -->
                <div id="companiesSection" class="admin-section">
                    <div class="section-header">
                        <h2>Companies List</h2>
                        <div class="section-buttons">
                            <button id="addCompanyBtn" class="admin-btn">
                                <i class="fas fa-plus"></i> Add Company
                            </button>
                            <a href="map.html" class="admin-btn map-btn">
                                <i class="fas fa-map"></i> Map
                            </a>
                        </div>
                    </div>
                    <div id="companiesList" class="companies-list">
                        <!-- Companies will be loaded here -->
                    </div>
                    
                    <!-- Form to add company -->
                    <div id="companyForm" class="company-form" style="display: none;">
                        <h3>Add New Company</h3>
                        <form id="newCompanyForm">
                            <div class="form-group">
                                <label for="companyName">Name:</label>
                                <input type="text" id="companyName" required>
                            </div>
                            <div class="form-group">
                                <label for="companyLocation">Location (lat,long):</label>
                                <input type="text" id="companyLocation" placeholder="19.432608,-99.123456" required>
                            </div>
                            <div class="form-group">
                                <label for="companyEmail">Email:</label>
                                <input type="email" id="companyEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="companyPhone">Phone:</label>
                                <input type="tel" id="companyPhone" required>
                            </div>
                            <div class="form-group">
                                <label for="companyAddress">Address:</label>
                                <input type="text" id="companyAddress" required>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="admin-btn">Save</button>
                                <button type="button" id="cancelCompanyBtn" class="btn-secondary">Cancel</button>
                            </div>
                            <div id="companyResponse" class="response-message"></div>
                        </form>
                    </div>
                </div>

                <!-- Containers Section -->
                <div id="containersSection" class="admin-section" style="display: none;">
                    <div class="section-header">
                        <h2>Containers List</h2>
                        <div class="section-buttons">
                            <button id="addContainerBtn" class="admin-btn">
                                <i class="fas fa-plus"></i> Add Container
                            </button>
                        </div>
                    </div>
                    <div id="containersList" class="companies-list">
                        <!-- Containers will be loaded here -->
                    </div>
                    
                    <!-- Form to add container -->
                    <div id="containerForm" class="company-form" style="display: none;">
                        <h3>Add New Container</h3>
                        <form id="newContainerForm" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="containerCompanyId">Company ID:</label>
                                <input type="text" id="containerCompanyId" name="CompanyId" required>
                            </div>
                            <div class="form-group">
                                <label for="containerType">Type:</label>
                                <select id="containerType" name="Type" required>
                                    <option value="">Select type</option>
                                    <option value="normal">Normal</option>
                                    <option value="biohazard">Biohazard</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="containerCapacity">Capacity:</label>
                                <input type="number" id="containerCapacity" name="Capacity" required>
                            </div>
                            <div class="form-group">
                                <label for="containerStatus">Status:</label>
                                <select id="containerStatus" name="Status" required>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="maintenance">Maintenance</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="containerDeviceId">Device ID:</label>
                                <input type="text" id="containerDeviceId" name="DeviceId">
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="admin-btn">Save</button>
                                <button type="button" id="cancelContainerBtn" class="btn-secondary">Cancel</button>
                            </div>
                            <div id="containerResponse" class="response-message"></div>
                        </form>
                    </div>
                </div>

                <!-- Roles Section -->
                <div id="rolesSection" class="admin-section" style="display: none;">
                    <div class="section-header">
                        <h2>Roles Management</h2>
                    </div>
                    
                    <div class="roles-options">
                        <button id="addEmployeeBtn" class="role-option">
                            <i class="fas fa-user-tie"></i>
                            <span>Add Employee</span>
                        </button>
                        <button id="addCollectorBtn" class="role-option">
                            <i class="fas fa-trash-alt"></i>
                            <span>Add Collector</span>
                        </button>
                    </div>
                    
                    <!-- Employee Form -->
                    <div id="employeeFormContainer" class="form-container" style="display: none;">
                        <h3>Add New Employee</h3>
                        <form id="employeeForm">
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="nombre">First Name:</label>
                                <input type="text" id="nombre" name="nombre" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="apellido">Last Name:</label>
                                <input type="text" id="apellido" name="apellido" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="contrasena">Password:</label>
                                <input type="password" id="contrasena" name="contrasena" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="telefono">Phone:</label>
                                <input type="tel" id="telefono" name="telefono" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="companyMongoId">Company ID:</label>
                                <input type="text" id="companyMongoId" name="companyMongoId" required>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="admin-btn">Create Employee</button>
                                <button type="button" id="cancelEmployeeBtn" class="btn-secondary">Cancel</button>
                            </div>
                            <div id="employeeResponse" class="response-message"></div>
                        </form>
                    </div>
                    
                    <!-- Collector Form -->
                    <div id="collectorFormContainer" class="form-container" style="display: none;">
                        <h3>Add New Collector User</h3>
                        <form id="collectorForm">
                            <div class="form-group">
                                <label for="collectorUsername">Username:</label>
                                <input type="text" id="collectorUsername" name="username" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="collectorNombre">First Name:</label>
                                <input type="text" id="collectorNombre" name="nombre" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="collectorApellido">Last Name:</label>
                                <input type="text" id="collectorApellido" name="apellido" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="collectorEmail">Email:</label>
                                <input type="email" id="collectorEmail" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="collectorContrasena">Password:</label>
                                <input type="password" id="collectorContrasena" name="contrasena" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="collectorTelefono">Phone:</label>
                                <input type="tel" id="collectorTelefono" name="telefono" required>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="admin-btn">Create Collector</button>
                                <button type="button" id="cancelCollectorBtn" class="btn-secondary">Cancel</button>
                            </div>
                            <div id="collectorResponse" class="response-message"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Load user data
            async function loadUserData() {
                try {
                    const response = await fetch('http://localhost:5130/api/User/1');
                    if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
                    const userData = await response.json();
                    
                    document.getElementById('username-display').textContent = userData.data.username;
                    document.getElementById('user-fullname').textContent = userData.data.username;
                    document.getElementById('user-role').textContent = 'Admin';
                    
                } catch (error) {
                    console.error('Error loading user data:', error);
                }
            }

            // Navigation between sections
            const sections = {
                companies: document.getElementById('companiesSection'),
                containers: document.getElementById('containersSection'),
                roles: document.getElementById('rolesSection')
            };

            const buttons = {
                companies: document.getElementById('companiesBtn'),
                containers: document.getElementById('containersBtn'),
                roles: document.getElementById('rolesBtn')
            };

            function showSection(section) {
                Object.values(sections).forEach(s => s.style.display = 'none');
                Object.values(buttons).forEach(b => b.classList.remove('active'));
                sections[section].style.display = 'block';
                buttons[section].classList.add('active');
                
                // Hide all forms when switching sections
                document.getElementById('employeeFormContainer').style.display = 'none';
                document.getElementById('collectorFormContainer').style.display = 'none';
                document.getElementById('companyForm').style.display = 'none';
                document.getElementById('containerForm').style.display = 'none';
            }

            // Event listeners for navigation buttons
            buttons.companies.addEventListener('click', () => showSection('companies'));
            buttons.containers.addEventListener('click', () => showSection('containers'));
            buttons.roles.addEventListener('click', () => showSection('roles'));

            // Show companies by default
            showSection('companies');

            // Load companies list
            async function loadCompanies() {
                try {
                    const response = await fetch('http://localhost:5130/api/Companies');
                    if (!response.ok) throw new Error('Error loading companies');
                    const data = await response.json();
                    
                    const companiesList = document.getElementById('companiesList');
                    companiesList.innerHTML = '';
                    
                    if (data.companies && data.companies.length > 0) {
                        data.companies.forEach(company => {
                            const companyItem = document.createElement('div');
                            companyItem.className = 'company-item';
                            companyItem.innerHTML = `
                                <div class="company-info">
                                    <h3>${company.nombre}</h3>
                                    <p><i class="fas fa-envelope"></i> ${company.email}</p>
                                    <p><i class="fas fa-phone"></i> ${company.telefono}</p>
                                    <p><i class="fas fa-map-marker-alt"></i> ${company.direccion}</p>
                                    ${company.ubicacion ? 
                                        `<p><i class="fas fa-globe-americas"></i> ${company.ubicacion.coordenadas.join(', ')}</p>` : ''
                                    }
                                </div>
                            `;
                            companiesList.appendChild(companyItem);
                        });
                    } else {
                        companiesList.innerHTML = '<p class="no-companies">No companies found</p>';
                    }
                } catch (error) {
                    console.error('Error loading companies:', error);
                    document.getElementById('companiesList').innerHTML = 
                        '<p class="error-message">Error loading companies data</p>';
                }
            }

            // Show/hide company form
            const addCompanyBtn = document.getElementById('addCompanyBtn');
            const companyForm = document.getElementById('companyForm');
            const cancelCompanyBtn = document.getElementById('cancelCompanyBtn');
            
            addCompanyBtn.addEventListener('click', () => {
                companyForm.style.display = 'block';
            });
            
            cancelCompanyBtn.addEventListener('click', () => {
                companyForm.style.display = 'none';
                document.getElementById('newCompanyForm').reset();
                document.getElementById('companyResponse').style.display = 'none';
            });

            // Submit new company
            document.getElementById('newCompanyForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const responseDiv = document.getElementById('companyResponse');
                responseDiv.textContent = 'Processing request...';
                responseDiv.className = 'response-message processing';
                responseDiv.style.display = 'block';

                const newCompany = {
                    nombre: document.getElementById('companyName').value,
                    ubicacion: document.getElementById('companyLocation').value,
                    email: document.getElementById('companyEmail').value,
                    telefono: document.getElementById('companyPhone').value,
                    direccion: document.getElementById('companyAddress').value
                };

                try {
                    const response = await fetch('http://localhost:5130/api/Companies', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(newCompany)
                    });

                    if (!response.ok) throw new Error('Error creating company');
                    
                    responseDiv.textContent = 'Company created successfully!';
                    responseDiv.className = 'response-message success';
                    
                    loadCompanies();
                    setTimeout(() => {
                        companyForm.style.display = 'none';
                        document.getElementById('newCompanyForm').reset();
                        responseDiv.style.display = 'none';
                    }, 3000);
                    
                } catch (error) {
                    console.error('Error creating company:', error);
                    responseDiv.textContent = 'Error: ' + error.message;
                    responseDiv.className = 'response-message error';
                }
            });

            // Containers functionality
            const addContainerBtn = document.getElementById('addContainerBtn');
            const containerForm = document.getElementById('containerForm');
            const cancelContainerBtn = document.getElementById('cancelContainerBtn');

            // Show/hide container form
            addContainerBtn.addEventListener('click', () => {
                containerForm.style.display = 'block';
            });
            
            cancelContainerBtn.addEventListener('click', () => {
                containerForm.style.display = 'none';
                document.getElementById('newContainerForm').reset();
                document.getElementById('containerResponse').style.display = 'none';
            });

            // Load containers list
            async function loadContainers() {
                try {
                    const response = await fetch('http://localhost:5130/api/Container');
                    if (!response.ok) throw new Error('Error loading containers');
                    const containersData = await response.json();
                    
                    // Get companies for name mapping
                    const companiesResponse = await fetch('http://localhost:5130/api/Companies');
                    if (!companiesResponse.ok) throw new Error('Error loading companies');
                    const companiesData = await companiesResponse.json();
                    
                    // Create companyId to name map
                    const companiesMap = {};
                    companiesData.companies.forEach(company => {
                        companiesMap[company.companyId] = company.nombre;
                    });
                    
                    const containersList = document.getElementById('containersList');
                    containersList.innerHTML = '';
                    
                    if (containersData && containersData.length > 0) {
                        containersData.forEach(container => {
                            const containerItem = document.createElement('div');
                            containerItem.className = 'company-item';
                            containerItem.innerHTML = `
                                <div class="company-info">
                                    <h3>${container.containerId}</h3>
                                    <p><i class="fas fa-building"></i> ${companiesMap[container.companyId] || container.companyId}</p>
                                    <p><i class="fas fa-tag"></i> ${container.type}</p>
                                    <p><i class="fas fa-weight-hanging"></i> Capacity: ${container.capacity}</p>
                                    <p><i class="fas fa-circle" style="color: ${container.status === 'active' ? '#28a745' : container.status === 'inactive' ? '#dc3545' : '#ffc107'}"></i> ${container.status}</p>
                                    ${container.geoLocation ? 
                                        `<p><i class="fas fa-map-marker-alt"></i> ${container.geoLocation.coordinates.join(', ')}</p>` : ''
                                    }
                                </div>
                            `;
                            containersList.appendChild(containerItem);
                        });
                    } else {
                        containersList.innerHTML = '<p class="no-companies">No containers found</p>';
                    }
                } catch (error) {
                    console.error('Error loading containers:', error);
                    document.getElementById('containersList').innerHTML = 
                        '<p class="error-message">Error loading containers data</p>';
                }
            }

            // Submit new container
            document.getElementById('newContainerForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const responseDiv = document.getElementById('containerResponse');
                responseDiv.textContent = 'Processing request...';
                responseDiv.className = 'response-message processing';
                responseDiv.style.display = 'block';

                const formData = new FormData();
                formData.append('CompanyId', document.getElementById('containerCompanyId').value);
                formData.append('Type', document.getElementById('containerType').value);
                formData.append('Capacity', document.getElementById('containerCapacity').value);
                formData.append('Status', document.getElementById('containerStatus').value);
                formData.append('DeviceId', document.getElementById('containerDeviceId').value || '');

                try {
                    const response = await fetch('http://localhost:5130/api/Container', {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'Accept': '*/*'
                        }
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.message || 'Error creating container');
                    }
                    
                    const result = await response.json();
                    responseDiv.textContent = `Container created successfully! ID: ${result.container_id}`;
                    responseDiv.className = 'response-message success';
                    
                    loadContainers();
                    setTimeout(() => {
                        containerForm.style.display = 'none';
                        document.getElementById('newContainerForm').reset();
                        responseDiv.style.display = 'none';
                    }, 3000);
                    
                } catch (error) {
                    console.error('Error creating container:', error);
                    responseDiv.textContent = 'Error: ' + error.message;
                    responseDiv.className = 'response-message error';
                }
            });

            // Roles functionality
            const addEmployeeBtn = document.getElementById('addEmployeeBtn');
            const addCollectorBtn = document.getElementById('addCollectorBtn');
            const employeeFormContainer = document.getElementById('employeeFormContainer');
            const collectorFormContainer = document.getElementById('collectorFormContainer');
            const cancelEmployeeBtn = document.getElementById('cancelEmployeeBtn');
            const cancelCollectorBtn = document.getElementById('cancelCollectorBtn');

            // Show employee form
            addEmployeeBtn.addEventListener('click', () => {
                employeeFormContainer.style.display = 'block';
                collectorFormContainer.style.display = 'none';
            });

            // Show collector form
            addCollectorBtn.addEventListener('click', () => {
                employeeFormContainer.style.display = 'none';
                collectorFormContainer.style.display = 'block';
            });

            // Cancel employee form
            cancelEmployeeBtn.addEventListener('click', () => {
                employeeFormContainer.style.display = 'none';
                document.getElementById('employeeForm').reset();
                document.getElementById('employeeResponse').style.display = 'none';
            });

            // Cancel collector form
            cancelCollectorBtn.addEventListener('click', () => {
                collectorFormContainer.style.display = 'none';
                document.getElementById('collectorForm').reset();
                document.getElementById('collectorResponse').style.display = 'none';
            });

            // Submit employee form
            document.getElementById('employeeForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const responseDiv = document.getElementById('employeeResponse');
                responseDiv.textContent = 'Processing request...';
                responseDiv.className = 'response-message processing';
                responseDiv.style.display = 'block';
                
                const formData = {
                    username: document.getElementById('username').value,
                    nombre: document.getElementById('nombre').value,
                    apellido: document.getElementById('apellido').value,
                    email: document.getElementById('email').value,
                    contrasena: document.getElementById('contrasena').value,
                    telefono: document.getElementById('telefono').value,
                    companyMongoId: document.getElementById('companyMongoId').value
                };
                
                fetch('http://localhost:5130/api/User/CreateEmployeeUser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => { throw new Error(text) });
                    }
                    return response.json();
                })
                .then(data => {
                    responseDiv.textContent = 'Employee created successfully!';
                    responseDiv.className = 'response-message success';
                    document.getElementById('employeeForm').reset();
                    setTimeout(() => {
                        responseDiv.style.display = 'none';
                        employeeFormContainer.style.display = 'none';
                    }, 3000);
                })
                .catch(error => {
                    responseDiv.textContent = 'Error: ' + error.message;
                    responseDiv.className = 'response-message error';
                    console.error('Error:', error);
                });
            });

            // Submit collector form
            document.getElementById('collectorForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const responseDiv = document.getElementById('collectorResponse');
                responseDiv.textContent = 'Processing request...';
                responseDiv.className = 'response-message processing';
                responseDiv.style.display = 'block';
                
                const formData = {
                    username: document.getElementById('collectorUsername').value,
                    nombre: document.getElementById('collectorNombre').value,
                    apellido: document.getElementById('collectorApellido').value,
                    email: document.getElementById('collectorEmail').value,
                    contrasena: document.getElementById('collectorContrasena').value,
                    telefono: document.getElementById('collectorTelefono').value
                };
                
                fetch('http://localhost:5130/api/User/CreateCollectorUser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => { throw new Error(text) });
                    }
                    return response.json();
                })
                .then(data => {
                    responseDiv.textContent = 'Collector user created successfully!';
                    responseDiv.className = 'response-message success';
                    document.getElementById('collectorForm').reset();
                    setTimeout(() => {
                        responseDiv.style.display = 'none';
                        collectorFormContainer.style.display = 'none';
                    }, 3000);
                })
                .catch(error => {
                    responseDiv.textContent = 'Error: ' + error.message;
                    responseDiv.className = 'response-message error';
                    console.error('Error:', error);
                });
            });

            // Initial load
            loadUserData();
            loadCompanies();
            loadContainers();
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>