<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Monitoring Dashboard</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            min-width: 300px;
            position: relative;
        }
        .card-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chart-container {
            width: 100%;
            height: 400px;
        }
        .loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            border-radius: 8px;
        }
        .refresh-indicator {
            font-size: 12px;
            color: #666;
            font-style: italic;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        .metric-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }
        .metric-card {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            flex: 1;
            min-width: 120px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .metric-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .metric-unit {
            font-size: 14px;
            color: #888;
            margin-left: 3px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Existing Temperature/Humidity Card -->
        <div class="card">
            <div class="card-header">
                <span>Temperature and Humidity</span>
                <span class="refresh-indicator" id="tempRefreshTime"></span>
            </div>
            <div id="tempHumidityChart" class="chart-container"></div>
            <div class="loading" id="tempLoading" style="display: none;">
                <div class="spinner"></div>
            </div>
        </div>
        
        <!-- Existing Gas Levels Card -->
        <div class="card">
            <div class="card-header">
                <span>Gas Levels</span>
                <span class="refresh-indicator" id="gasRefreshTime"></span>
            </div>
            <div id="gasLevelsChart" class="chart-container"></div>
            <div class="loading" id="gasLoading" style="display: none;">
                <div class="spinner"></div>
            </div>
        </div>
        
        <!-- New Container Status Card -->
        <div class="card">
            <div class="card-header">
                <span>Container Status</span>
                <span class="refresh-indicator" id="containerRefreshTime"></span>
            </div>
            <div id="containerChart" class="chart-container"></div>
            <div class="loading" id="containerLoading" style="display: none;">
                <div class="spinner"></div>
            </div>
        </div>
        
        <!-- New Averages Card -->
        <div class="card">
            <div class="card-header">
                <span>System Averages</span>
                <span class="refresh-indicator" id="avgRefreshTime"></span>
            </div>
            <div class="metric-container" id="averagesContainer"></div>
            <div class="loading" id="avgLoading" style="display: none;">
                <div class="spinner"></div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize the temperature and humidity chart
            const tempHumidityChart = Highcharts.chart('tempHumidityChart', {
                chart: {
                    type: 'column',
                    animation: {
                        duration: 500
                    }
                },
                title: {
                    text: null
                },
                xAxis: {
                    categories: [],
                    title: {
                        text: 'Devices'
                    },
                    crosshair: true
                },
                yAxis: {
                    title: {
                        text: 'Value'
                    },
                    min: 0,
                    max: 100,
                    labels: {
                        formatter: function() {
                            return this.value;
                        }
                    }
                },
                tooltip: {
                    shared: true,
                    formatter: function() {
                        let tooltip = `<b>${this.points[0].key}</b><table>`;
                        this.points.forEach(point => {
                            tooltip += `<tr>
                                <td style="color:${point.color}">●</td>
                                <td>${point.series.name}:</td>
                                <td style="text-align:right"><b>${point.y.toFixed(2)}${point.series.name === 'Temperature' ? '°C' : '%'}</b></td>
                            </tr>`;
                        });
                        return tooltip + '</table>';
                    }
                },
                legend: {
                    enabled: true
                },
                plotOptions: {
                    column: {
                        borderRadius: 5,
                        pointPadding: 0.2,
                        groupPadding: 0.1,
                        borderWidth: 0,
                        animation: {
                            duration: 500
                        }
                    }
                },
                series: [{
                    name: 'Temperature',
                    data: [],
                    color: '#FF5733'
                }, {
                    name: 'Humidity',
                    data: [],
                    color: '#3388FF'
                }]
            });

            // Initialize the gas levels chart
            const gasLevelsChart = Highcharts.chart('gasLevelsChart', {
                chart: {
                    type: 'column',
                    animation: {
                        duration: 500
                    }
                },
                title: {
                    text: null
                },
                xAxis: {
                    categories: [],
                    title: {
                        text: 'Devices'
                    },
                    crosshair: true
                },
                yAxis: {
                    title: {
                        text: 'Concentration (ppm)'
                    },
                    min: 0,
                    labels: {
                        formatter: function() {
                            return this.value + ' ppm';
                        }
                    }
                },
                tooltip: {
                    shared: true,
                    formatter: function() {
                        let tooltip = `<b>${this.points[0].key}</b><table>`;
                        this.points.forEach(point => {
                            tooltip += `<tr>
                                <td style="color:${point.color}">●</td>
                                <td>${point.series.name}:</td>
                                <td style="text-align:right"><b>${point.y.toFixed(2)} ppm</b></td>
                            </tr>`;
                        });
                        return tooltip + '</table>';
                    }
                },
                legend: {
                    enabled: true
                },
                plotOptions: {
                    column: {
                        borderRadius: 5,
                        pointPadding: 0.2,
                        groupPadding: 0.1,
                        borderWidth: 0,
                        animation: {
                            duration: 500
                        }
                    }
                },
                series: [{
                    name: 'Methane',
                    data: [],
                    color: '#FFA500'
                }, {
                    name: 'CO2',
                    data: [],
                    color: '#4CAF50'
                }]
            });

            // Initialize the container status chart
            const containerChart = Highcharts.chart('containerChart', {
                chart: {
                    type: 'column',
                    animation: {
                        duration: 500
                    }
                },
                title: {
                    text: null
                },
                xAxis: {
                    categories: [],
                    title: {
                        text: 'Containers'
                    },
                    crosshair: true
                },
                yAxis: {
                    title: {
                        text: 'Fill Level (%)'
                    },
                    min: 0,
                    max: 100,
                    labels: {
                        formatter: function() {
                            return this.value + '%';
                        }
                    }
                },
                tooltip: {
                    formatter: function() {
                        return `<b>${this.point.category}</b><br>
                                Fill Level: <b>${this.point.y.toFixed(2)}%</b><br>
                                Battery: <b>${this.point.battery}%</b>`;
                    }
                },
                plotOptions: {
                    column: {
                        borderRadius: 5,
                        pointPadding: 0.2,
                        groupPadding: 0.1,
                        borderWidth: 0,
                        animation: {
                            duration: 500
                        },
                        colorByPoint: true,
                        colors: ['#FF5733', '#3388FF', '#4CAF50', '#FFA500', '#9C27B0']
                    }
                },
                series: [{
                    name: 'Fill Level',
                    data: []
                }]
            });

            // Function to update refresh time display
            function updateRefreshTime(elementId) {
                const now = new Date();
                const timeString = now.toLocaleTimeString();
                document.getElementById(elementId).textContent = `Last updated: ${timeString}`;
            }

            // Function to fetch and update temperature/humidity data
            function fetchTempHumidityData() {
                const loadingElement = document.getElementById('tempLoading');
                loadingElement.style.display = 'flex';
                
                fetch('http://localhost:5130/api/SensorData/dashboard/Temperature')
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 0 && data.data?.length) {
                            const sortedData = [...data.data].sort((a, b) => 
                                a.device_id.localeCompare(b.device_id));
                            
                            const categories = sortedData.map(item => item.device_id);
                            const tempData = sortedData.map(item => ({
                                y: item.temperature,
                                color: '#FF5733'
                            }));
                            const humData = sortedData.map(item => ({
                                y: item.humidity,
                                color: '#3388FF'
                            }));
                            
                            tempHumidityChart.xAxis[0].setCategories(categories, false);
                            tempHumidityChart.series[0].setData(tempData, false);
                            tempHumidityChart.series[1].setData(humData, true);
                            
                            updateRefreshTime('tempRefreshTime');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching temperature/humidity data:', error);
                        updateRefreshTime('tempRefreshTime');
                    })
                    .finally(() => {
                        loadingElement.style.display = 'none';
                    });
            }

            // Function to fetch and update gas levels data
            function fetchGasLevelsData() {
                const loadingElement = document.getElementById('gasLoading');
                loadingElement.style.display = 'flex';
                
                fetch('http://localhost:5130/api/SensorData/dashboard/Gases')
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 0 && data.data?.length) {
                            const sortedData = [...data.data].sort((a, b) => 
                                a.device_id.localeCompare(b.device_id));
                            
                            const categories = sortedData.map(item => item.device_id);
                            const methaneData = sortedData.map(item => ({
                                y: item.methane,
                                color: '#FFA500'
                            }));
                            const co2Data = sortedData.map(item => ({
                                y: item.co2,
                                color: '#4CAF50'
                            }));
                            
                            gasLevelsChart.xAxis[0].setCategories(categories, false);
                            gasLevelsChart.series[0].setData(methaneData, false);
                            gasLevelsChart.series[1].setData(co2Data, true);
                            
                            updateRefreshTime('gasRefreshTime');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching gas levels data:', error);
                        updateRefreshTime('gasRefreshTime');
                    })
                    .finally(() => {
                        loadingElement.style.display = 'none';
                    });
            }

            // Function to fetch and update container status data
            function fetchContainerData() {
                const loadingElement = document.getElementById('containerLoading');
                loadingElement.style.display = 'flex';
                
                fetch('http://localhost:5130/api/SensorData/latest')
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 0 && data.data?.length) {
                            const sortedData = [...data.data].sort((a, b) => 
                                a.container_id.localeCompare(b.container_id));
                            
                            const categories = sortedData.map(item => item.container_id);
                            const fillData = sortedData.map(item => ({
                                y: item.readings.fill_level,
                                battery: item.readings.battery_level.toFixed(2),
                                container_id: item.container_id
                            }));
                            
                            containerChart.xAxis[0].setCategories(categories, false);
                            containerChart.series[0].setData(fillData, true);
                            
                            updateRefreshTime('containerRefreshTime');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching container data:', error);
                        updateRefreshTime('containerRefreshTime');
                    })
                    .finally(() => {
                        loadingElement.style.display = 'none';
                    });
            }

            // Function to fetch and update averages data
            function fetchAveragesData() {
                const loadingElement = document.getElementById('avgLoading');
                loadingElement.style.display = 'flex';
                
                fetch('http://localhost:5130/api/SensorData/dashboard/Averages')
                    .then(response => response.json())
                    .then(data => {
                        if (data.avgTemperature !== undefined) {
                            const container = document.getElementById('averagesContainer');
                            container.innerHTML = `
                                <div class="metric-card">
                                    <div class="metric-title">Temperature</div>
                                    <div class="metric-value">${data.avgTemperature.toFixed(2)}<span class="metric-unit">°C</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Humidity</div>
                                    <div class="metric-value">${data.avgHumidity.toFixed(2)}<span class="metric-unit">%</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Methane</div>
                                    <div class="metric-value">${data.avgMethane.toFixed(2)}<span class="metric-unit">ppm</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">CO2</div>
                                    <div class="metric-value">${data.avgCO2.toFixed(2)}<span class="metric-unit">ppm</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Fill Level</div>
                                    <div class="metric-value">${data.avgFillLevel.toFixed(2)}<span class="metric-unit">%</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Devices</div>
                                    <div class="metric-value">${data.devicesCount}</div>
                                </div>
                            `;
                            
                            updateRefreshTime('avgRefreshTime');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching averages data:', error);
                        updateRefreshTime('avgRefreshTime');
                    })
                    .finally(() => {
                        loadingElement.style.display = 'none';
                    });
            }

            // Initial data load
            fetchTempHumidityData();
            fetchGasLevelsData();
            fetchContainerData();
            fetchAveragesData();
            
            // Auto-refresh every 5 seconds
            setInterval(fetchTempHumidityData, 5000);
            setInterval(fetchGasLevelsData, 5000);
            setInterval(fetchContainerData, 5000);
            setInterval(fetchAveragesData, 5000);
        });
    </script>
</body>
</html>