<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - EcoTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/history.css">
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Eco Track</h1>
                <p class="welcome-message">Welcome <span id="username-display">--</span>!</p>
            </div>
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="incidents.html" class="nav-item active">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Incidents</span>
                </a>
                <a href="user.html" class="nav-item">
                    <i class="fas fa-user"></i>
                    <span>User</span>
                </a>
                <a href="admin.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Admin</span>
                </a>
                <a href="#" id="logoutBtn" class="nav-item logout-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <div>
                        <span class="user-name" id="user-fullname">--</span>
                        <span class="user-role" id="user-role">--</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="history-panel">
                <div class="history-header">
                    <h1 class="history-title">Incidents History</h1>
                    <div class="history-actions">
                        <button class="back-btn" onclick="window.history.back()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                    </div>
                </div>
                
                <div class="history-list-container" id="historyList">
                    <div class="text-center text-gray-500 py-10">Loading history...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Load user data
            async function loadUserData() {
                try {
                    const response = await fetch('http://localhost:5130/api/User/1');
                    if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
                    const userData = await response.json();
                    
                    document.getElementById('username-display').textContent = userData.data.username;
                    document.getElementById('user-fullname').textContent = userData.data.username;
                    document.getElementById('user-role').textContent = 'Admin';
                } catch (error) {
                    console.error('Error loading user data:', error);
                }
            }

            // Load resolved incidents from API
            async function loadResolvedIncidents() {
                try {
                    const response = await fetch('http://localhost:5130/api/Incident/resolved');
                    if (!response.ok) throw new Error('Error loading resolved incidents');
                    const incidents = await response.json();
                    
                    const historyList = document.getElementById('historyList');
                    historyList.innerHTML = '';
                    
                    if (incidents && incidents.length > 0) {
                        incidents.forEach(incident => {
                            const incidentCard = document.createElement('div');
                            incidentCard.className = 'history-card';
                            
                            // Format date using the created_at field
                            const formattedDate = formatDate(incident.created_at);
                            
                            incidentCard.innerHTML = `
                                <div class="incident-header">
                                    <span class="incident-id">${incident.container_id}</span>
                                    <div class="incident-meta">
                                        <span>${incident.nombre_empleado}</span>
                                        <span>${formattedDate}</span>
                                        <span class="incident-type">${incident.type}</span>
                                    </div>
                                    <i class="fas fa-chevron-down incident-arrow"></i>
                                </div>
                                <div class="incident-details">
                                    <div class="incident-content">
                                        <div class="incident-image-placeholder">
                                            <p>No Image</p>
                                        </div>
                                        <div class="incident-description">
                                            <p><strong>Description:</strong></p>
                                            <p>${incident.description}</p>
                                        </div>
                                    </div>
                                </div>
                            `;
                            
                            historyList.appendChild(incidentCard);
                            setupToggle(incidentCard);
                        });
                    } else {
                        historyList.innerHTML = `
                            <div class="empty-state">
                                <i class="fas fa-history"></i>
                                <p>No resolved incidents found</p>
                            </div>
                        `;
                    }
                } catch (error) {
                    console.error('Error loading resolved incidents:', error);
                    document.getElementById('historyList').innerHTML = `
                        <div class="error-message">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p>Error loading history data</p>
                        </div>
                    `;
                }
            }

            function formatDate(dateString) {
                const date = new Date(dateString);
                const day = date.getDate().toString().padStart(2, '0');
                const month = (date.getMonth() + 1).toString().padStart(2, '0');
                const year = date.getFullYear().toString().slice(-2);
                return `${day}/${month}/${year}`;
            }

            function setupToggle(card) {
                const header = card.querySelector('.incident-header');
                header.addEventListener('click', () => {
                    card.classList.toggle('expanded');
                });
            }

            // Set active menu item
            const currentPage = window.location.pathname.split('/').pop() || 'incidents.html';
            document.querySelectorAll('.nav-item').forEach(item => {
                // Adjust to check for incidents.html or history.html
                if (item.getAttribute('href').includes('incidents.html') && currentPage === 'incidents.html') {
                    item.classList.add('active');
                } else if (item.getAttribute('href').includes(currentPage)) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'login.html';
            });

            // Initial load
            loadUserData();
            loadResolvedIncidents();
        });
    </script>
</body>
</html>