<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - EcoTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="css/home.css">
    <style>
        /* Additional styles for the new charts */
        .sensor-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            height: 400px;
            display: flex;
            flex-direction: column;
        }
        
        .chart-container {
            width: 100%;
            height: 300px;
            flex-grow: 1;
        }
        
        .refresh-indicator {
            font-size: 0.8rem;
            color: #666;
            font-style: italic;
        }
        
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            border-radius: 10px;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #28a745;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        .metric-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .metric-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .metric-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
        }
        
        .metric-unit {
            font-size: 14px;
            color: #888;
            margin-left: 3px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .metric-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .sensor-card {
                height: auto;
                min-height: 350px;
            }
        }
        
        @media (max-width: 480px) {
            .metric-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Eco Track</h1>
                <p class="welcome-message">Welcome <span id="username-display">--</span>!</p>
            </div>
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="incidents.html" class="nav-item">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Incidents</span>
                </a>
                <a href="user.html" class="nav-item">
                    <i class="fas fa-user"></i>
                    <span>User</span>
                </a>
                <a href="admin.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Admin</span>
                </a>
                <!-- Opción de Logout añadida -->
                <a href="#" id="logoutBtn" class="nav-item logout-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <div>
                        <span class="user-name" id="user-fullname">--</span>
                        <span class="user-role" id="user-role">--</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="reports-page">
                <h2 class="page-title">Home</h2>

                <!-- First Row - Original Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Left div - Total Incidents with chart -->
                    <div class="card">
                        <h3 class="card-title">Total Incidents</h3>
                        <div id="incidentsChartContainer" style="min-height: 300px;"></div>
                        <div class="update-status">Last updated: <span id="lastUpdateTime">Loading...</span></div>
                    </div>

                    <!-- Right div - Recent Incidents -->
                    <div class="card">
                        <h3 class="card-title">Recent Incidents</h3>
                        <div id="recent-incidents-list">
                            <div class="loading-text">Loading incidents...</div>
                        </div>
                    </div>
                </div>
                
                <!-- Second Row - New Sensor Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Temperature/Humidity Card -->
                    <div class="sensor-card">
                        <h3 class="card-title">Temperature and Humidity</h3>
                        <span class="refresh-indicator" id="tempRefreshTime"></span>
                        <div id="tempHumidityChart" class="chart-container"></div>
                        <div class="loading-overlay" id="tempLoading" style="display: none;">
                            <div class="spinner"></div>
                        </div>
                    </div>
                    
                    <!-- Gas Levels Card -->
                    <div class="sensor-card">
                        <h3 class="card-title">Gas Levels</h3>
                        <span class="refresh-indicator" id="gasRefreshTime"></span>
                        <div id="gasLevelsChart" class="chart-container"></div>
                        <div class="loading-overlay" id="gasLoading" style="display: none;">
                            <div class="spinner"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Third Row - Additional Sensor Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Container Status Card -->
                    <div class="sensor-card">
                        <h3 class="card-title">Container Status</h3>
                        <span class="refresh-indicator" id="containerRefreshTime"></span>
                        <div id="containerChart" class="chart-container"></div>
                        <div class="loading-overlay" id="containerLoading" style="display: none;">
                            <div class="spinner"></div>
                        </div>
                    </div>
                    
                    <!-- Averages Card -->
                    <div class="sensor-card">
                        <h3 class="card-title">System Averages</h3>
                        <span class="refresh-indicator" id="avgRefreshTime"></span>
                        <div class="metric-container" id="averagesContainer"></div>
                        <div class="loading-overlay" id="avgLoading" style="display: none;">
                            <div class="spinner"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Summary section -->
                <div class="summary-grid">
                    <div class="summary-card">
                        <div class="icon-box">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="content">
                            <div class="number">--</div>
                            <p class="title">Active Users</p>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="icon-box">
                            <i class="fas fa-truck-loading"></i>
                        </div>
                        <div class="content">
                            <div class="number">--</div>
                            <p class="title">Containers</p>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="icon-box">
                            <i class="fas fa-user-tag"></i>
                        </div>
                        <div class="content">
                            <div class="number">--</div>
                            <p class="title">Collectors</p>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="icon-box">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="content">
                            <div class="number">--</div>
                            <p class="title">Administrators</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Function to load user data
            async function loadUserData() {
                try {
                    const response = await fetch('http://localhost:5130/api/User/1');
                    if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
                    const userData = await response.json();
                    
                    document.getElementById('username-display').textContent = userData.data.username;
                    document.getElementById('user-fullname').textContent = userData.data.username;
                    document.getElementById('user-role').textContent = 'Admin';
                    
                } catch (error) {
                    console.error('Error loading user data:', error);
                }
            }

            // Function to update the timestamp
            function updateTimestamp() {
                const now = new Date();
                document.getElementById('lastUpdateTime').textContent = 
                    `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
            }

            // Function to load/update the chart
            async function loadGraphicData() {
                try {
                    const response = await fetch('http://localhost:5130/api/Incident/graphic');
                    if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
                    const apiData = await response.json();
                    
                    // Month names in English
                    const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 
                                      'July', 'August', 'September', 'October', 'November', 'December'];
                    
                    // Process data
                    const currentYear = new Date().getFullYear();
                    const monthsWithData = apiData
                        .filter(item => item._id.year === currentYear)
                        .map(item => ({
                            name: monthNames[item._id.month - 1],
                            y: item.total,
                            month: item._id.month
                        }));
                    
                    // Sort by month
                    monthsWithData.sort((a, b) => a.month - b.month);
                    
                    // Calculate max value (capped at 20)
                    const maxValue = Math.max(20, ...monthsWithData.map(item => item.y));
                    
                    // Get or create chart
                    let chart = Highcharts.charts.find(ch => ch && ch.renderTo.id === 'incidentsChartContainer');
                    
                    if (chart) {
                        // Update existing chart
                        chart.update({
                            xAxis: {
                                categories: monthsWithData.map(item => item.name)
                            },
                            yAxis: {
                                max: maxValue
                            },
                            series: [{
                                data: monthsWithData
                            }]
                        });
                    } else {
                        // Create new chart
                        chart = Highcharts.chart('incidentsChartContainer', {
                            chart: { 
                                type: 'column',
                                backgroundColor: 'transparent',
                                height: 300
                            },
                            title: { text: '' },
                            xAxis: {
                                categories: monthsWithData.map(item => item.name),
                                title: { text: 'Months' }
                            },
                            yAxis: {
                                title: { text: 'Total Incidents' },
                                min: 0,
                                max: maxValue,
                                tickInterval: 2,
                                allowDecimals: false
                            },
                            series: [{
                                name: 'Incidents',
                                data: monthsWithData,
                                color: '#4caf50',
                                dataLabels: { 
                                    enabled: true,
                                    format: '{point.y}',
                                    style: { fontSize: '11px' }
                                }
                            }],
                            legend: { enabled: false },
                            credits: { enabled: false },
                            plotOptions: {
                                column: {
                                    borderRadius: 4,
                                    pointWidth: 30
                                }
                            },
                            tooltip: {
                                headerFormat: '<span style="font-size:11px">{point.key}</span><br>',
                                pointFormat: '<span style="color:{point.color}">●</span> {series.name}: <b>{point.y}</b><br/>'
                            }
                        });
                    }
                    
                    // Update timestamp
                    updateTimestamp();
                    
                } catch (error) {
                    console.error('Error loading chart:', error);
                    document.getElementById('incidentsChartContainer').innerHTML = 
                        `<p class="error-text">Error loading chart: ${error.message}</p>`;
                    document.getElementById('lastUpdateTime').textContent = 'Update failed';
                }
            }

            // Function to load recent incidents
            async function loadRecentIncidents() {
                try {
                    const response = await fetch('http://localhost:5130/api/Incident/recent');
                    if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
                    const incidents = await response.json();
                    
                    const container = document.getElementById('recent-incidents-list');
                    container.innerHTML = '';
                    
                    // Calculate how many incidents fit based on container height
                    const containerHeight = container.clientHeight;
                    const incidentHeight = 48; // Approx height of one incident card
                    const incidentsToShow = Math.min(Math.floor(containerHeight / incidentHeight), incidents.length);
                    
                    // Get incidents to show and format them
                    incidents.slice(0, incidentsToShow).forEach(incident => {
                        const date = new Date(incident.created_at);
                        const formattedDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}`;
                        
                        const incidentCard = document.createElement('div');
                        incidentCard.className = 'incident-card';
                        incidentCard.innerHTML = `
                            <i class="fas fa-trash-alt"></i>
                            <span class="incident-id">${incident.container_id}</span>
                            <span class="incident-date">${formattedDate}</span>
                            <i class="fas fa-comment-alt comment-icon"></i>
                        `;
                        container.appendChild(incidentCard);
                    });
                    
                } catch (error) {
                    console.error('Error loading recent incidents:', error);
                    document.getElementById('recent-incidents-list').innerHTML = 
                        `<p class="error-text">Error loading recent incidents</p>`;
                }
            }

            // Function to load summary cards data
            async function loadSummaryCards() {
                try {
                    // Load Active Users
                    const usersResponse = await fetch('http://localhost:5130/api/User/CardActiveUsers');
                    if (!usersResponse.ok) throw new Error(`HTTP Error: ${usersResponse.status}`);
                    const activeUsers = await usersResponse.json();
                    document.querySelector('.summary-card:nth-child(1) .number').textContent = activeUsers;

                    // Load Containers
                    const containersResponse = await fetch('http://localhost:5130/api/Container/CardContainers');
                    if (!containersResponse.ok) throw new Error(`HTTP Error: ${containersResponse.status}`);
                    const containersData = await containersResponse.json();
                    document.querySelector('.summary-card:nth-child(2) .number').textContent = containersData.active_containers;

                    // Load Collectors
                    const collectorsResponse = await fetch('http://localhost:5130/api/User/CardCollectors');
                    if (!collectorsResponse.ok) throw new Error(`HTTP Error: ${collectorsResponse.status}`);
                    const collectors = await collectorsResponse.json();
                    document.querySelector('.summary-card:nth-child(3) .number').textContent = collectors;

                    // Load Administrators
                    const adminsResponse = await fetch('http://localhost:5130/api/User/CardAdmins');
                    if (!adminsResponse.ok) throw new Error(`HTTP Error: ${adminsResponse.status}`);
                    const admins = await adminsResponse.json();
                    document.querySelector('.summary-card:nth-child(4) .number').textContent = admins;

                } catch (error) {
                    console.error('Error loading summary cards:', error);
                    document.querySelectorAll('.summary-card .number').forEach(el => {
                        el.textContent = '--';
                    });
                }
            }

            // Initialize the temperature and humidity chart
            const tempHumidityChart = Highcharts.chart('tempHumidityChart', {
                chart: {
                    type: 'column',
                    animation: {
                        duration: 500
                    },
                    backgroundColor: 'transparent'
                },
                title: {
                    text: null
                },
                xAxis: {
                    categories: [],
                    title: {
                        text: 'Devices'
                    },
                    crosshair: true
                },
                yAxis: {
                    title: {
                        text: 'Value'
                    },
                    min: 0,
                    max: 100,
                    labels: {
                        formatter: function() {
                            return this.value;
                        }
                    }
                },
                tooltip: {
                    shared: true,
                    formatter: function() {
                        let tooltip = `<b>${this.points[0].key}</b><table>`;
                        this.points.forEach(point => {
                            tooltip += `<tr>
                                <td style="color:${point.color}">●</td>
                                <td>${point.series.name}:</td>
                                <td style="text-align:right"><b>${point.y.toFixed(2)}${point.series.name === 'Temperature' ? '°C' : '%'}</b></td>
                            </tr>`;
                        });
                        return tooltip + '</table>';
                    }
                },
                legend: {
                    enabled: true
                },
                plotOptions: {
                    column: {
                        borderRadius: 5,
                        pointPadding: 0.2,
                        groupPadding: 0.1,
                        borderWidth: 0,
                        animation: {
                            duration: 500
                        }
                    }
                },
                series: [{
                    name: 'Temperature',
                    data: [],
                    color: '#FF5733'
                }, {
                    name: 'Humidity',
                    data: [],
                    color: '#3388FF'
                }],
                credits: { enabled: false }
            });

            // Initialize the gas levels chart
            const gasLevelsChart = Highcharts.chart('gasLevelsChart', {
                chart: {
                    type: 'column',
                    animation: {
                        duration: 500
                    },
                    backgroundColor: 'transparent'
                },
                title: {
                    text: null
                },
                xAxis: {
                    categories: [],
                    title: {
                        text: 'Devices'
                    },
                    crosshair: true
                },
                yAxis: {
                    title: {
                        text: 'Concentration (ppm)'
                    },
                    min: 0,
                    labels: {
                        formatter: function() {
                            return this.value + ' ppm';
                        }
                    }
                },
                tooltip: {
                    shared: true,
                    formatter: function() {
                        let tooltip = `<b>${this.points[0].key}</b><table>`;
                        this.points.forEach(point => {
                            tooltip += `<tr>
                                <td style="color:${point.color}">●</td>
                                <td>${point.series.name}:</td>
                                <td style="text-align:right"><b>${point.y.toFixed(2)} ppm</b></td>
                            </tr>`;
                        });
                        return tooltip + '</table>';
                    }
                },
                legend: {
                    enabled: true
                },
                plotOptions: {
                    column: {
                        borderRadius: 5,
                        pointPadding: 0.2,
                        groupPadding: 0.1,
                        borderWidth: 0,
                        animation: {
                            duration: 500
                        }
                    }
                },
                series: [{
                    name: 'Methane',
                    data: [],
                    color: '#FFA500'
                }, {
                    name: 'CO2',
                    data: [],
                    color: '#4CAF50'
                }],
                credits: { enabled: false }
            });

            // Initialize the container status chart
            const containerChart = Highcharts.chart('containerChart', {
                chart: {
                    type: 'column',
                    animation: {
                        duration: 500
                    },
                    backgroundColor: 'transparent'
                },
                title: {
                    text: null
                },
                xAxis: {
                    categories: [],
                    title: {
                        text: 'Containers'
                    },
                    crosshair: true
                },
                yAxis: {
                    title: {
                        text: 'Fill Level (%)'
                    },
                    min: 0,
                    max: 100,
                    labels: {
                        formatter: function() {
                            return this.value + '%';
                        }
                    }
                },
                tooltip: {
                    formatter: function() {
                        return `<b>${this.point.category}</b><br>
                                Fill Level: <b>${this.point.y.toFixed(2)}%</b><br>
                                Battery: <b>${this.point.battery}%</b>`;
                    }
                },
                plotOptions: {
                    column: {
                        borderRadius: 5,
                        pointPadding: 0.2,
                        groupPadding: 0.1,
                        borderWidth: 0,
                        animation: {
                            duration: 500
                        },
                        colorByPoint: true,
                        colors: ['#FF5733', '#3388FF', '#4CAF50', '#FFA500', '#9C27B0']
                    }
                },
                series: [{
                    name: 'Fill Level',
                    data: []
                }],
                credits: { enabled: false }
            });

            // Function to update refresh time display
            function updateRefreshTime(elementId) {
                const now = new Date();
                const timeString = now.toLocaleTimeString();
                document.getElementById(elementId).textContent = `Last updated: ${timeString}`;
            }

            // Function to fetch and update temperature/humidity data
            function fetchTempHumidityData() {
                const loadingElement = document.getElementById('tempLoading');
                loadingElement.style.display = 'flex';
                
                fetch('http://localhost:5130/api/SensorData/dashboard/Temperature')
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 0 && data.data?.length) {
                            const sortedData = [...data.data].sort((a, b) => 
                                a.device_id.localeCompare(b.device_id));
                            
                            const categories = sortedData.map(item => item.device_id);
                            const tempData = sortedData.map(item => ({
                                y: item.temperature,
                                color: '#FF5733'
                            }));
                            const humData = sortedData.map(item => ({
                                y: item.humidity,
                                color: '#3388FF'
                            }));
                            
                            tempHumidityChart.xAxis[0].setCategories(categories, false);
                            tempHumidityChart.series[0].setData(tempData, false);
                            tempHumidityChart.series[1].setData(humData, true);
                            
                            updateRefreshTime('tempRefreshTime');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching temperature/humidity data:', error);
                        updateRefreshTime('tempRefreshTime');
                    })
                    .finally(() => {
                        loadingElement.style.display = 'none';
                    });
            }

            // Function to fetch and update gas levels data
            function fetchGasLevelsData() {
                const loadingElement = document.getElementById('gasLoading');
                loadingElement.style.display = 'flex';
                
                fetch('http://localhost:5130/api/SensorData/dashboard/Gases')
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 0 && data.data?.length) {
                            const sortedData = [...data.data].sort((a, b) => 
                                a.device_id.localeCompare(b.device_id));
                            
                            const categories = sortedData.map(item => item.device_id);
                            const methaneData = sortedData.map(item => ({
                                y: item.methane,
                                color: '#FFA500'
                            }));
                            const co2Data = sortedData.map(item => ({
                                y: item.co2,
                                color: '#4CAF50'
                            }));
                            
                            gasLevelsChart.xAxis[0].setCategories(categories, false);
                            gasLevelsChart.series[0].setData(methaneData, false);
                            gasLevelsChart.series[1].setData(co2Data, true);
                            
                            updateRefreshTime('gasRefreshTime');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching gas levels data:', error);
                        updateRefreshTime('gasRefreshTime');
                    })
                    .finally(() => {
                        loadingElement.style.display = 'none';
                    });
            }

            // Function to fetch and update container status data
            function fetchContainerData() {
                const loadingElement = document.getElementById('containerLoading');
                loadingElement.style.display = 'flex';
                
                fetch('http://localhost:5130/api/SensorData/latest')
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 0 && data.data?.length) {
                            const sortedData = [...data.data].sort((a, b) => 
                                a.container_id.localeCompare(b.container_id));
                            
                            const categories = sortedData.map(item => item.container_id);
                            const fillData = sortedData.map(item => ({
                                y: item.readings.fill_level,
                                battery: item.readings.battery_level.toFixed(2),
                                container_id: item.container_id
                            }));
                            
                            containerChart.xAxis[0].setCategories(categories, false);
                            containerChart.series[0].setData(fillData, true);
                            
                            updateRefreshTime('containerRefreshTime');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching container data:', error);
                        updateRefreshTime('containerRefreshTime');
                    })
                    .finally(() => {
                        loadingElement.style.display = 'none';
                    });
            }

            // Function to fetch and update averages data
            function fetchAveragesData() {
                const loadingElement = document.getElementById('avgLoading');
                loadingElement.style.display = 'flex';
                
                fetch('http://localhost:5130/api/SensorData/dashboard/Averages')
                    .then(response => response.json())
                    .then(data => {
                        if (data.avgTemperature !== undefined) {
                            const container = document.getElementById('averagesContainer');
                            container.innerHTML = `
                                <div class="metric-card">
                                    <div class="metric-title">Temperature</div>
                                    <div class="metric-value">${data.avgTemperature.toFixed(2)}<span class="metric-unit">°C</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Humidity</div>
                                    <div class="metric-value">${data.avgHumidity.toFixed(2)}<span class="metric-unit">%</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Methane</div>
                                    <div class="metric-value">${data.avgMethane.toFixed(2)}<span class="metric-unit">ppm</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">CO2</div>
                                    <div class="metric-value">${data.avgCO2.toFixed(2)}<span class="metric-unit">ppm</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Fill Level</div>
                                    <div class="metric-value">${data.avgFillLevel.toFixed(2)}<span class="metric-unit">%</span></div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Devices</div>
                                    <div class="metric-value">${data.devicesCount}</div>
                                </div>
                            `;
                            
                            updateRefreshTime('avgRefreshTime');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching averages data:', error);
                        updateRefreshTime('avgRefreshTime');
                    })
                    .finally(() => {
                        loadingElement.style.display = 'none';
                    });
            }

            // Initial load
            loadUserData();
            loadGraphicData();
            loadRecentIncidents();
            loadSummaryCards();
            fetchTempHumidityData();
            fetchGasLevelsData();
            fetchContainerData();
            fetchAveragesData();

            // Auto-update every 5 seconds
            setInterval(() => {
                loadGraphicData();
                loadRecentIncidents();
                loadSummaryCards();
                fetchTempHumidityData();
                fetchGasLevelsData();
                fetchContainerData();
                fetchAveragesData();
            }, 5000);

            // Highlight active menu item
            const currentPage = window.location.pathname.split('/').pop() || 'home.html';
            document.querySelectorAll('.nav-item').forEach(item => {
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                
                // Clear any session data (uncomment if you use these)
                // localStorage.removeItem('authToken');
                // sessionStorage.removeItem('userData');
                
                // Redirect to login page
                window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>