<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incidents - EcoTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/incidents.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Eco Track</h1>
                <p class="welcome-message">Welcome <span id="username-display">--</span>!</p>
            </div>
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="incidents.html" class="nav-item active">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Incidents</span>
                </a>
                <a href="user.html" class="nav-item">
                    <i class="fas fa-user"></i>
                    <span>User</span>
                </a>
                <a href="admin.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Admin</span>
                </a>
                <a href="login.html" id="logoutBtn" class="nav-item logout-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <div>
                        <span class="user-name" id="user-fullname">--</span>
                        <span class="user-role" id="user-role">--</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="incidents-panel">
                <div class="incidents-header">
                    <h1 class="incidents-title">Incidents Management</h1>
                    <div class="incidents-actions">
                        <button class="resolved-all-btn" id="openResolveForm">
                            <i class="fas fa-check-circle"></i> Resolved
                        </button>
                        <a href="history.html" class="history-btn">
                            <i class="fas fa-history"></i> History
                        </a>
                    </div>
                </div>
                
                <!-- Formulario para resolver incidente -->
                <div class="resolve-form-container" id="resolveFormContainer" style="display: none;">
                    <div class="resolve-form">
                        <h3>Mark Incident as Resolved</h3>
                        <div class="form-group">
                            <label for="incidentId">Incident ID:</label>
                            <input type="text" id="incidentId" placeholder="Ej: INC-002">
                        </div>
                        <div class="form-group">
                            <label for="resolutionNotes">Resolution Notes:</label>
                            <textarea id="resolutionNotes" placeholder="Optional notes"></textarea>
                        </div>
                        <div class="form-actions">
                            <button class="cancel-btn" id="cancelResolve">Cancel</button>
                            <button class="submit-btn" id="submitResolve">Mark as Resolved</button>
                        </div>
                    </div>
                </div>
                
                <div class="incidents-list-container" id="incidentsList">
                    <div class="empty-state">
                        <i class="fas fa-exclamation-circle"></i>
                        <p>Loading incidents...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Load user data
            async function loadUserData() {
                try {
                    const response = await fetch('http://localhost:5130/api/User/1');
                    if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
                    const userData = await response.json();
                    
                    document.getElementById('username-display').textContent = userData.data.username;
                    document.getElementById('user-fullname').textContent = userData.data.username;
                    document.getElementById('user-role').textContent = 'Admin';
                } catch (error) {
                    console.error('Error loading user data:', error);
                }
            }

            // Load incidents from API
            async function loadIncidents() {
                try {
                    const response = await fetch('http://localhost:5130/api/Incident/specific');
                    if (!response.ok) throw new Error('Error loading incidents');
                    const responseData = await response.json();
                    
                    const incidents = responseData.data || [];
                    
                    const incidentsList = document.getElementById('incidentsList');
                    incidentsList.innerHTML = '';
                    
                    if (incidents.length > 0) {
                        incidents.forEach(incident => {
                            const incidentCard = document.createElement('div');
                            incidentCard.className = 'incident-card';
                            
                            const formattedDate = formatDate(incident.created_at);
                            
                            incidentCard.innerHTML = `
                                <div class="incident-header">
                                    <h3>${incident.container_id}</h3>
                                    <div class="incident-meta">
                                        <span><i class="fas fa-user"></i> ${incident.nombre_empleado}</span>
                                        <span><i class="fas fa-calendar"></i> ${formattedDate}</span>
                                        <span><i class="fas fa-tag"></i> ${incident.type}</span>
                                    </div>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="incident-details">
                                    <div class="incident-description">
                                        <p>${incident.description}</p>
                                    </div>
                                </div>
                            `;
                            
                            incidentsList.appendChild(incidentCard);
                            setupToggle(incidentCard);
                        });
                    } else {
                        incidentsList.innerHTML = `
                            <div class="empty-state">
                                <i class="fas fa-exclamation-circle"></i>
                                <p>No incidents found</p>
                            </div>
                        `;
                    }
                } catch (error) {
                    console.error('Error loading incidents:', error);
                    document.getElementById('incidentsList').innerHTML = `
                        <div class="error-message">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p>Error loading incidents data</p>
                        </div>
                    `;
                }
            }

            function formatDate(dateString) {
                const date = new Date(dateString);
                const day = date.getDate().toString().padStart(2, '0');
                const month = (date.getMonth() + 1).toString().padStart(2, '0');
                const year = date.getFullYear().toString().slice(-2);
                return `${day}/${month}/${year}`;
            }

            function setupToggle(card) {
                const header = card.querySelector('.incident-header');
                header.addEventListener('click', () => {
                    card.classList.toggle('expanded');
                });
            }

            // Resolve incident functionality
            const resolveFormContainer = document.getElementById('resolveFormContainer');
            const openResolveFormBtn = document.getElementById('openResolveForm');
            const cancelResolveBtn = document.getElementById('cancelResolve');
            
            openResolveFormBtn.addEventListener('click', () => {
                resolveFormContainer.style.display = 'flex';
            });
            
            cancelResolveBtn.addEventListener('click', () => {
                resolveFormContainer.style.display = 'none';
                document.getElementById('incidentId').value = '';
                document.getElementById('resolutionNotes').value = '';
            });

            document.getElementById('submitResolve').addEventListener('click', async () => {
                const incidentId = document.getElementById('incidentId').value.trim();
                const resolutionNotes = document.getElementById('resolutionNotes').value.trim();
                
                if (!incidentId) {
                    alert('Please enter an Incident ID');
                    return;
                }
                
                try {
                    const response = await fetch(`http://localhost:5130/api/Incident/resolve/${incidentId}`, {
                        method: 'PATCH',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            resolutionNotes: resolutionNotes || "resolved"
                        })
                    });

                    if (!response.ok) {
                        throw new Error(`Error: ${response.status}`);
                    }

                    const result = await response.json();
                    console.log('Incident resolved:', result);
                    
                    // Reload incidents list
                    loadIncidents();
                    
                    // Hide form and clear fields
                    resolveFormContainer.style.display = 'none';
                    document.getElementById('incidentId').value = '';
                    document.getElementById('resolutionNotes').value = '';
                    
                    // Show success notification
                    alert('Incident marked as resolved successfully');
                    
                } catch (error) {
                    console.error('Error resolving incident:', error);
                    alert('Error marking incident as resolved');
                }
            });

            // Set active menu item
            const currentPage = window.location.pathname.split('/').pop() || 'incidents.html';
            document.querySelectorAll('.nav-item').forEach(item => {
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'login.html';
            });

            // Initial load
            loadUserData();
            loadIncidents();
        });
    </script>
</body>
</html>