<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa - EcoTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Eco Track</h1>
                <p class="welcome-message">Welcome <span id="username-display">--</span>!</p>
            </div>
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="incidents.html" class="nav-item">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Incidents</span>
                </a>
                <a href="user.html" class="nav-item">
                    <i class="fas fa-user"></i>
                    <span>User</span>
                </a>
                <a href="admin.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Admin</span>
                </a>
                <a href="#" id="logoutBtn" class="nav-item logout-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <div>
                        <span class="user-name" id="user-fullname">--</span>
                        <span class="user-role" id="user-role">--</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div id="panel">
                <h3>Precisión de Ubicación</h3>
                <div id="precision-meter">
                    <div id="precision-level"></div>
                </div>
                <p>Estado: <span id="accuracy-status">Calculando...</span></p>
                <p>Precisión: <span id="accuracy-value">-</span> metros</p>
                <button id="high-accuracy-btn">🔍 Modo Alta Precisión</button>
            </div>
            <div id="map"></div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Cargar datos del usuario
        async function loadUserData() {
            try {
                const response = await fetch('http://localhost:5130/api/User/1');
                if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
                const userData = await response.json();
                
                document.getElementById('username-display').textContent = userData.data.username;
                document.getElementById('user-fullname').textContent = userData.data.username;
                document.getElementById('user-role').textContent = 'Admin';
                
            } catch (error) {
                console.error('Error loading user data:', error);
            }
        }

        // Funcionalidad de logout
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = 'login.html';
        });

        // Variables globales del mapa
        let map;
        let accuracyCircle;
        let watchId;
        let highAccuracyMode = false;
        let companyMarkers = [];
        
        // Inicializar mapa
        function initMap() {
            map = L.map('map').setView([19.4326, -99.1332], 13);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);
            
            document.getElementById('high-accuracy-btn').addEventListener('click', enableHighAccuracy);
            
            startTracking();
            fetchCompanyData();
            loadUserData();
        }
        
        function enableHighAccuracy() {
            highAccuracyMode = true;
            document.getElementById('high-accuracy-btn').style.background = '#27ae60';
            document.getElementById('high-accuracy-btn').textContent = '🔍 Alta Precisión (Activado)';
            refreshLocation();
        }
        
        function startTracking() {
            if (navigator.geolocation) {
                if (watchId) navigator.geolocation.clearWatch(watchId);
                
                const options = {
                    enableHighAccuracy: highAccuracyMode,
                    maximumAge: 0,
                    timeout: 15000
                };
                
                navigator.geolocation.getCurrentPosition(
                    position => {
                        updateUserPosition(position);
                        watchId = navigator.geolocation.watchPosition(updateUserPosition, handleError, options);
                    },
                    handleError,
                    options
                );
            } else {
                alert("Tu navegador no soporta geolocalización");
            }
        }
        
        function updateUserPosition(position) {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;
            const accuracy = position.coords.accuracy;
            
            if (!accuracyCircle) {
                accuracyCircle = L.circle([lat, lng], {
                    radius: accuracy,
                    color: '#3388ff',
                    fillColor: '#3388ff',
                    fillOpacity: 0.2,
                    weight: 2
                }).addTo(map);
            } else {
                accuracyCircle.setLatLng([lat, lng]);
                accuracyCircle.setRadius(accuracy);
            }
            
            updateDisplay(lat, lng, accuracy);
            
            if (accuracy < 50 || highAccuracyMode) {
                map.setView([lat, lng], 16);
            }
        }
        
        function updateDisplay(lat, lng, accuracy) {
            const precision = Math.max(0, Math.min(100, 100 - (accuracy / 2)));
            document.getElementById('precision-level').style.width = precision + '%';
            document.getElementById('accuracy-value').textContent = Math.round(accuracy);
            
            const statusElement = document.getElementById('accuracy-status');
            if (accuracy < 20) {
                statusElement.textContent = "Excelente";
                statusElement.className = "accuracy-high";
            } else if (accuracy < 50) {
                statusElement.textContent = "Buena";
                statusElement.className = "accuracy-medium";
            } else if (accuracy < 100) {
                statusElement.textContent = "Moderada";
                statusElement.className = "accuracy-medium";
            } else {
                statusElement.textContent = "Baja";
                statusElement.className = "accuracy-low";
            }
        }
        
        function handleError(error) {
            let message = "Error: ";
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    message += "Permiso denegado. Activa los servicios de ubicación.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    message += "Ubicación no disponible. Verifica tu conexión y GPS.";
                    break;
                case error.TIMEOUT:
                    message += "Tiempo de espera agotado. Intenta en un área con mejor recepción.";
                    break;
                default:
                    message += "Error desconocido al obtener ubicación.";
            }
            document.getElementById('accuracy-status').textContent = message;
            document.getElementById('accuracy-status').className = "accuracy-low";
        }
        
        function refreshLocation() {
            startTracking();
        }
        
        async function fetchCompanyData() {
            try {
                const response = await fetch('http://localhost:5130/api/Companies/map');
                const data = await response.json();
                
                if (data.status === 0 && data.data && data.data.length > 0) {
                    displayCompanies(data.data);
                } else {
                    console.error('No se encontraron datos de empresas');
                }
            } catch (error) {
                console.error('Error al obtener datos de empresas:', error);
            }
        }

        function displayCompanies(companies) {
            companyMarkers.forEach(marker => map.removeLayer(marker));
            companyMarkers = [];
            
            const companyIcon = L.icon({
                iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34]
            });
            
            companies.forEach(company => {
                const [lng, lat] = company.coordenadas;
                
                const marker = L.marker([lat, lng], {
                    icon: companyIcon,
                    title: company.nombre
                }).addTo(map);
                
                const popupContent = `
                    <div class="company-popup">
                        <h3>${company.nombre}</h3>
                        <div class="info-row">
                            <span class="label">ID:</span>
                            <span class="value">${company.id}</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Location:</span>
                            <span class="value">${company.direccion}</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Coord:</span>
                            <span class="value">${lat.toFixed(6)}, ${lng.toFixed(6)}</span>
                        </div>
                        <div class="info-row">
                            <span class="label">ContCTN:</span>
                            <span class="value">${company.contenedores}</span>
                        </div>
                    </div>
                `;
                
                marker.bindPopup(popupContent);
                marker.on('mouseover', function() { this.openPopup(); });
                companyMarkers.push(marker);
            });
            
            if (companies.length > 1) {
                const bounds = companies.map(company => {
                    const [lng, lat] = company.coordenadas;
                    return [lat, lng];
                });
                map.fitBounds(bounds);
            }
        }

        window.onload = initMap;
        window.onbeforeunload = function() {
            if (watchId) navigator.geolocation.clearWatch(watchId);
        };
    </script>
</body>
</html>