<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User - EcoTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Eco Track</h1>
                <p class="welcome-message">Welcome <span id="username-display">--</span>!</p>
            </div>
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="incidents.html" class="nav-item">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Incidents</span>
                </a>
                <a href="user.html" class="nav-item active">
                    <i class="fas fa-user"></i>
                    <span>User</span>
                </a>
                <a href="admin.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Admin</span>
                </a>
                <!-- Opción de Logout añadida -->
                <a href="#" id="logoutBtn" class="nav-item logout-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <div>
                        <span class="user-name" id="user-fullname">--</span>
                        <span class="user-role" id="user-role">--</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="user-panel">
                <div class="user-header">
                    <h1 class="user-title">User Profile</h1>
                </div>
                
                <!-- Employee and Collector Tables -->
                <div class="tables-container">
                    <!-- Employees Table -->
                    <div class="table-section">
                        <h2 class="section-title">Employee List</h2>
                        <div class="table-responsive">
                            <table class="data-table" id="employees-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>USERNAME</th>
                                        <th>FIRST NAME</th>
                                        <th>LAST NAME</th>
                                        <th>EMAIL</th>
                                        <th>PHONE</th>
                                        <th>COMPANY</th>
                                    </tr>
                                </thead>
                                <tbody id="employees-data">
                                    <!-- Data will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Collectors Table -->
                    <div class="table-section">
                        <h2 class="section-title">Collector List</h2>
                        <div class="table-responsive">
                            <table class="data-table" id="collectors-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>USERNAME</th>
                                        <th>FIRST NAME</th>
                                        <th>LAST NAME</th>
                                        <th>EMAIL</th>
                                        <th>PHONE</th>
                                        <th>ASSIGNMENT ID</th>
                                    </tr>
                                </thead>
                                <tbody id="collectors-data">
                                    <!-- Data will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Function to load user data
            async function loadUserData() {
                try {
                    const response = await fetch('http://localhost:5130/api/User/1');
                    if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
                    const userData = await response.json();
                    
                    document.getElementById('username-display').textContent = userData.data.username;
                    document.getElementById('user-fullname').textContent = userData.data.username;
                    document.getElementById('user-role').textContent = 'Admin';
                    
                } catch (error) {
                    console.error('Error loading user data:', error);
                }
            }

            // Highlight active menu item
            const currentPage = window.location.pathname.split('/').pop() || 'user.html';
            document.querySelectorAll('.nav-item').forEach(item => {
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                
                // Clear any session data
                // localStorage.removeItem('authToken');
                // sessionStorage.removeItem('userData');
                
                // Redirect to login page
                window.location.href = 'login.html';
            });

            // Load Employee Data
            fetch('http://localhost:5130/api/User/employees')
                .then(response => response.json())
                .then(data => {
                    if(data.status === 0 && data.data) {
                        const tableBody = document.getElementById('employees-data');
                        tableBody.innerHTML = '';
                        data.data.forEach(employee => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${employee.userId}</td>
                                <td>${employee.username}</td>
                                <td>${employee.nombre}</td>
                                <td>${employee.apellido}</td>
                                <td>${employee.email}</td>
                                <td>${employee.telefono}</td>
                                <td>${employee.companyMongoId}</td>
                            `;
                            tableBody.appendChild(row);
                        });
                    } else {
                        document.getElementById('employees-data').innerHTML = `
                            <tr>
                                <td colspan="7" class="error-message">Error loading employee data</td>
                            </tr>
                        `;
                    }
                })
                .catch(error => {
                    document.getElementById('employees-data').innerHTML = `
                        <tr>
                            <td colspan="7" class="error-message">Error loading employee data. Please try again later.</td>
                        </tr>
                    `;
                });

            // Load Collector Data
            fetch('http://localhost:5130/api/User/collectors')
                .then(response => response.json())
                .then(data => {
                    if(data.status === 0 && data.data) {
                        const tableBody = document.getElementById('collectors-data');
                        tableBody.innerHTML = '';
                        data.data.forEach(collector => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${collector.userId}</td>
                                <td>${collector.username}</td>
                                <td>${collector.nombre}</td>
                                <td>${collector.apellido}</td>
                                <td>${collector.email}</td>
                                <td>${collector.telefono}</td>
                                <td>${collector.assignmentId || '---'}</td>
                            `;
                            tableBody.appendChild(row);
                        });
                    } else {
                        document.getElementById('collectors-data').innerHTML = `
                            <tr>
                                <td colspan="7" class="error-message">Error loading collector data</td>
                            </tr>
                        `;
                    }
                })
                .catch(error => {
                    document.getElementById('collectors-data').innerHTML = `
                        <tr>
                            <td colspan="7" class="error-message">Error loading collector data. Please try again later.</td>
                        </tr>
                    `;
                });

            // Initial load
            loadUserData();
        });
    </script>
</body>
</html>