/* Estilos generales */
:root {
  --sidebar-width: 250px;
  --primary-color: #28a745;
  --primary-dark: #218838;
  --sidebar-bg: #2c3e50;
  --sidebar-text: #ecf0f1;
  --danger-color: #dc3545;
  --secondary-color: #6c757d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f0f2f5;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h1 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.welcome-message {
  font-size: 0.9rem;
  opacity: 0.8;
}

.sidebar-nav {
  flex-grow: 1;
  padding: 20px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--sidebar-text);
  text-decoration: none;
  transition: all 0.3s;
}

.nav-item i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background-color: var(--primary-color);
  border-left: 4px solid white;
}

.nav-item.logout-item {
  margin-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}

.nav-item.logout-item i {
  color: var(--danger-color);
}

.nav-item.logout-item:hover {
  background-color: rgba(231, 76, 60, 0.1);
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile i {
  font-size: 2rem;
  margin-right: 10px;
}

.user-name {
  display: block;
  font-weight: 600;
}

.user-role {
  font-size: 0.8rem;
  opacity: 0.7;
}

/* Main content styles */
.main-content {
  flex-grow: 1;
  margin-left: var(--sidebar-width);
  padding: 20px;
  background-color: #f0f2f5;
}

/* Admin panel styles */
.admin-panel {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.admin-title {
  font-size: 2rem;
  color: #2c3e50;
  font-weight: bold;
}

/* Botones de navegación */
.admin-nav-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.nav-button {
  flex: 1;
  background-color: #f8f9fa;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.nav-button:hover {
  background-color: #e9ecef;
}

.nav-button.active {
  background-color: var(--primary-color);
  color: white;
}

.nav-button i {
  font-size: 1rem;
}

/* Secciones administrativas */
.admin-section {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 1.5rem;
  color: #2c3e50;
}

.section-buttons {
  display: flex;
  gap: 20px;
}

.map-btn {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.map-btn:hover {
  background-color: var(--primary-dark);
}

/* Lista de companies y containers */
.companies-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.company-item {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  transition: all 0.3s;
}

.company-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.company-info h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.company-info p {
  color: #6c757d;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.company-info i {
  width: 20px;
  color: var(--primary-color);
}

.no-companies, .error-message {
  text-align: center;
  color: #6c757d;
  padding: 20px;
}

.error-message {
  color: var(--danger-color);
}

/* Formulario de company y container */
.company-form {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
}

.company-form h3 {
  font-size: 1.25rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #495057;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
}

.form-group select:focus,
.form-group input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Botones administrativos */
.admin-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-btn:hover {
  background-color: var(--primary-dark);
}

.admin-btn i {
  font-size: 0.9rem;
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Roles section - Botones Add Employee y Add Collector */
.roles-options {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.role-option {
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 20px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.role-option:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.role-option i {
  font-size: 1.8rem;
  color: white;
}

/* Employee form styles */
.employee-form {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 25px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.employee-form h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: center;
}

/* Response message styles */
.response-message {
    display: none;
    padding: 12px;
    margin-top: 15px;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}

.response-message.processing {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.response-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.response-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Estado vacío */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;
  color: #6c757d;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.empty-state p {
  font-size: 1.1rem;
  max-width: 400px;
  margin: 0 auto;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    overflow: hidden;
  }
  
  .sidebar-header h1, 
  .welcome-message,
  .nav-item span,
  .user-name,
  .user-role {
    display: none;
  }
  
  .nav-item {
    justify-content: center;
    padding: 15px 0;
  }
  
  .nav-item i {
    margin-right: 0;
    font-size: 1.2rem;
  }

  .nav-item.logout-item span {
    display: none;
  }
  
  .nav-item.logout-item {
    padding: 15px 0;
    border-top: none;
    margin-top: 0;
  }
  
  .main-content {
    margin-left: 70px;
  }
  
  .admin-nav-buttons {
    flex-direction: column;
  }
  
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .companies-list {
    grid-template-columns: 1fr;
  }
  
  .roles-options {
    flex-direction: column;
  }
  
  .role-option {
    padding: 15px;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .admin-title {
    font-size: 1.5rem;
  }
  
  .section-header h2 {
    font-size: 1.25rem;
  }
  
  .admin-btn, .btn-secondary {
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
  }
  
  .role-option {
    padding: 15px;
    min-height: 100px;
  }
  
  .role-option i {
    font-size: 1.5rem;
  }
  
  .employee-form h3 {
    font-size: 1.3rem;
  }
}