/* General styles */
:root {
    --sidebar-width: 250px;
    --primary-color: #28a745;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styles - Exactamente igual que home.css */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.welcome-message {
    font-size: 0.9rem;
    opacity: 0.8;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: var(--primary-color);
    border-left: 4px solid white;
}

/* Logout item specific styles */
.nav-item.logout-item {
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
}

.nav-item.logout-item i {
    color: #e74c3c;
}

.nav-item.logout-item:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.nav-item.logout-item.active {
    background-color: #e74c3c;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile i {
    font-size: 2rem;
    margin-right: 10px;
}

.user-name {
    display: block;
    font-weight: 600;
}

.user-role {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Main content styles */
.main-content {
    flex-grow: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    background-color: #f0f2f5;
}

/* History page specific styles */
.history-panel {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.history-title {
    font-size: 2rem;
    color: #2c3e50;
    font-weight: bold;
}

.history-actions {
    display: flex;
    gap: 10px;
}

.back-btn {
    background-color: #6c757d;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: #5a6268;
}

.history-list-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.history-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.incident-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
}

.history-card.expanded .incident-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

.incident-id {
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.1rem;
    margin-right: 20px;
    min-width: 80px;
}

.incident-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: #6c757d;
    font-size: 0.9rem;
}

.incident-type {
    background-color: #e9ecef;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.incident-arrow {
    margin-left: auto;
    color: #6c757d;
    transition: transform 0.3s;
}

.history-card.expanded .incident-arrow {
    transform: rotate(180deg);
}

.incident-details {
    max-height: 0;
    padding: 0 20px;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.history-card.expanded .incident-details {
    max-height: 500px;
    padding: 20px;
    background-color: #f8f9fa;
}

.incident-content {
    display: flex;
    gap: 20px;
}

.incident-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.incident-description {
    flex: 1;
    padding: 10px 0;
}

.incident-description p {
    margin: 0;
    color: #495057;
    line-height: 1.6;
}

/* Empty and error states */
.empty-state, .error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    text-align: center;
    color: #6c757d;
}

.empty-state i, .error-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.empty-state i {
    color: var(--primary-color);
}

.error-message i {
    color: #dc3545;
}

.error-message {
    color: #dc3545;
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    .sidebar-header h1, 
    .welcome-message,
    .nav-item span,
    .user-name,
    .user-role {
        display: none;
    }
    
    .nav-item {
        justify-content: center;
        padding: 15px 0;
    }
    
    .nav-item i {
        margin-right: 0;
        font-size: 1.2rem;
    }

    /* Logout item in mobile */
    .nav-item.logout-item span {
        display: none;
    }
    
    .nav-item.logout-item {
        padding: 15px 0;
        border-top: none;
        margin-top: 0;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .incident-content {
        flex-direction: column;
    }
    
    .incident-image {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .history-title {
        font-size: 1.5rem;
    }
    
    .incident-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .incident-id {
        margin-right: 0;
        margin-bottom: 5px;
    }
    
    .incident-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .incident-arrow {
        position: absolute;
        right: 20px;
        top: 15px;
    }
}