/* General styles */
:root {
    --sidebar-width: 250px;
    --primary-color: #28a745;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.welcome-message {
    font-size: 0.9rem;
    opacity: 0.8;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: var(--primary-color);
    border-left: 4px solid white;
}

/* Logout item specific styles */
.nav-item.logout-item {
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
}

.nav-item.logout-item i {
    color: #e74c3c;
}

.nav-item.logout-item:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.nav-item.logout-item.active {
    background-color: #e74c3c;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile i {
    font-size: 2rem;
    margin-right: 10px;
}

.user-name {
    display: block;
    font-weight: 600;
}

.user-role {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Main content styles */
.main-content {
    flex-grow: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    background-color: #f0f2f5;
}

/* Reports page styles */
.reports-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Titles */
.page-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.card-title {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

/* Cards */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.update-status {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 0.8rem;
    color: #666;
}

/* Recent incidents container */
#recent-incidents-list {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 5px;
}

/* Custom scrollbar */
#recent-incidents-list::-webkit-scrollbar {
    width: 5px;
}

#recent-incidents-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

#recent-incidents-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

#recent-incidents-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Summary grid */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Summary cards */
.summary-card {
    background-color: #e6f7e8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
}

.summary-card .icon-box {
    background-color: #28a745;
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-card i {
    font-size: 1.5rem;
}

.summary-card .number {
    font-size: 2rem;
    font-weight: bold;
    color: #28a745;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.summary-card .title {
    font-size: 0.9rem;
    color: #155724;
    margin: 0;
}

/* Incident cards */
.incident-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    min-height: 40px;
}

.incident-card i {
    font-size: 1rem;
    color: #6c757d;
    margin-right: 12px;
}

.incident-id {
    font-weight: 600;
    margin-right: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
}

.incident-date {
    color: #6c757d;
    margin-right: 12px;
    font-size: 0.85rem;
    white-space: nowrap;
}

.comment-icon {
    color: #28a745;
    font-size: 0.9rem;
}

/* Status texts */
.loading-text, .error-text {
    color: #6c757d;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 20px;
}

.error-text {
    color: #dc3545;
}

/* Chart */
.highcharts-container {
    width: 100% !important;
}

.highcharts-root {
    font-family: 'Inter', sans-serif !important;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    .sidebar-header h1, 
    .welcome-message,
    .nav-item span,
    .user-name,
    .user-role {
        display: none;
    }
    
    .nav-item {
        justify-content: center;
        padding: 15px 0;
    }
    
    .nav-item i {
        margin-right: 0;
        font-size: 1.2rem;
    }

    /* Logout item in mobile */
    .nav-item.logout-item span {
        display: none;
    }
    
    .nav-item.logout-item {
        padding: 15px 0;
        border-top: none;
        margin-top: 0;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .summary-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .update-status {
        position: static;
        margin-top: 10px;
        text-align: right;
    }
    
    .card {
        height: auto;
    }
}

@media (max-width: 480px) {
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .incident-card {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
    
    .incident-id {
        max-width: 70px;
    }
}