:root {
    --primary-color: #28a745;
    --danger-color: #dc3545;
    --secondary-color: #6c757d;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
}

/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.welcome-message {
    font-size: 0.9rem;
    opacity: 0.8;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: var(--primary-color);
    border-left: 4px solid white;
}

.nav-item.logout-item {
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
}

.nav-item.logout-item i {
    color: var(--danger-color);
}

.nav-item.logout-item:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile i {
    font-size: 2rem;
    margin-right: 10px;
}

.user-name {
    display: block;
    font-weight: 600;
}

.user-role {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Main content */
.main-content {
    flex-grow: 1;
    margin-left: 250px;
    padding: 20px;
    background-color: #f0f2f5;
}

/* Incidents panel */
.incidents-panel {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.incidents-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.incidents-title {
    font-size: 2rem;
    color: #2c3e50;
    font-weight: bold;
}

.incidents-actions {
    display: flex;
    gap: 10px;
}

.history-btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.history-btn:hover {
    background-color: #5a6268;
}

.resolved-all-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.resolved-all-btn:hover {
    background-color: #218838;
}

/* Incidents list */
.incidents-list-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.incident-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.incident-header {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.incident-card.expanded .incident-header {
    background-color: #e8f5e9;
}

.incident-header h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.incident-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: #6c757d;
    font-size: 0.9rem;
}

.incident-meta i {
    margin-right: 5px;
    color: var(--primary-color);
}

.incident-header i.fa-chevron-down {
    margin-left: auto;
    transition: transform 0.3s;
}

.incident-card.expanded .incident-header i.fa-chevron-down {
    transform: rotate(180deg);
}

.incident-details {
    max-height: 0;
    padding: 0 20px;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    display: flex;
    gap: 20px;
}

.incident-card.expanded .incident-details {
    max-height: 500px;
    padding: 20px;
    border-top: 1px solid #eee;
}

.incident-description {
    flex: 1;
}

.incident-description p {
    color: #495057;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Empty and error states */
.empty-state, .error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    text-align: center;
    color: #6c757d;
}

.empty-state i, .error-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #e74c3c;
}

.empty-state p, .error-message p {
    font-size: 1.1rem;
    max-width: 400px;
    margin: 0 auto;
}

.error-message {
    color: var(--danger-color);
}

/* Resolve Form Styles */
.resolve-form-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.resolve-form {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.resolve-form h3 {
    margin-top: 0;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.cancel-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel-btn:hover {
    background-color: #5a6268;
}

.submit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #218838;
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header h1, 
    .welcome-message,
    .nav-item span,
    .user-name,
    .user-role {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .incident-details {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .incidents-title {
        font-size: 1.5rem;
    }
    
    .incident-meta {
        flex-direction: column;
        gap: 8px;
    }
    
    .incidents-actions {
        flex-direction: column;
        align-items: flex-end;
    }
    
    .resolve-form {
        width: 95%;
        padding: 15px;
    }
}