/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Login container */
.login-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 30px;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.login-header h1 {
    color: #28a745;
    font-size: 2rem;
    margin-bottom: 10px;
}

.login-header h1 i {
    margin-right: 10px;
}

.login-header p {
    color: #666;
    font-size: 0.9rem;
}

/* Form styles */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.input-icon input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-icon input:focus {
    outline: none;
    border-color: #28a745;
}

/* Button styles */
.login-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-btn:hover {
    background-color: #218838;
}

.login-btn i {
    font-size: 1rem;
}

/* Error message */
.error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 10px;
    display: none;
}

/* Responsive */
@media (max-width: 480px) {
    .login-container {
        padding: 20px;
    }
    
    .login-header h1 {
        font-size: 1.5rem;
    }
    
    .input-icon input {
        padding: 10px 15px 10px 40px;
    }
}