/* Estilos específicos para el mapa */
#map {
    width: 100%;
    height: calc(100vh - 20px);
    margin-top: 20px;
}

#panel {
    position: absolute;
    top: 80px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    z-index: 1000;
    width: 280px;
}

#precision-meter {
    height: 10px;
    background: #f0f0f0;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}

#precision-level {
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, #ff0000, #ffff00, #00ff00);
    transition: width 0.5s;
}

button {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    width: 100%;
    cursor: pointer;
}

button:hover {
    background: #34495e;
}

.accuracy-high { 
    color: #27ae60; 
    font-weight: bold; 
}

.accuracy-medium { 
    color: #f39c12; 
    font-weight: bold; 
}

.accuracy-low { 
    color: #e74c3c; 
    font-weight: bold; 
}

.company-popup {
    min-width: 220px;
    padding: 10px;
    font-size: 14px;
}

.company-popup h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.company-popup .info-row {
    display: flex;
    margin-bottom: 8px;
}

.company-popup .label {
    font-weight: bold;
    color: #34495e;
    width: 90px;
    display: inline-block;
}

.company-popup .value {
    flex: 1;
}

/* Ajustes para el menú lateral */
.main-content {
    position: relative;
    padding: 20px;
}