/* General styles */
:root {
    --sidebar-width: 250px;
    --primary-color: #28a745;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.welcome-message {
    font-size: 0.9rem;
    opacity: 0.8;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: var(--primary-color);
    border-left: 4px solid white;
}

/* Logout item specific styles */
.nav-item.logout-item {
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
}

.nav-item.logout-item i {
    color: #e74c3c;
}

.nav-item.logout-item:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.nav-item.logout-item.active {
    background-color: #e74c3c;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile i {
    font-size: 2rem;
    margin-right: 10px;
}

.user-name {
    display: block;
    font-weight: 600;
}

.user-role {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Main content styles */
.main-content {
    flex-grow: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    background-color: #f0f2f5;
}

/* User panel styles */
.user-panel {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.user-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
}

.user-title {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    margin: 0;
}

/* Tables container */
.tables-container {
    margin-top: 30px;
}

.table-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.data-table thead {
    background-color: var(--primary-color);
    color: white;
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
    color: #495057;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background-color: #f1f8e9;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.error-message {
    color: #dc3545;
    text-align: center;
    padding: 20px;
    font-weight: 500;
}

/* Responsive styles */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    .sidebar-header h1, 
    .welcome-message,
    .nav-item span,
    .user-name,
    .user-role {
        display: none;
    }
    
    .nav-item {
        justify-content: center;
        padding: 15px 0;
    }
    
    .nav-item i {
        margin-right: 0;
        font-size: 1.2rem;
    }

    /* Logout item in mobile */
    .nav-item.logout-item span {
        display: none;
    }
    
    .nav-item.logout-item {
        padding: 15px 0;
        border-top: none;
        margin-top: 0;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .user-title {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }
    
    .user-panel {
        padding: 15px;
    }
    
    .tables-container {
        margin-top: 20px;
    }
    
    .table-section {
        margin-bottom: 30px;
    }
    
    .data-table {
        font-size: 0.85rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 10px;
    }
}